{
  "name": "LEX IMPERIUM",
  "short_name": "LEX IMPERIUM",
  "description": "LEX IMPERIUM — O poder do direito em suas mãos",
  "theme_color": "#0B1C2D",
  "background_color": "#0B1C2D",
  "display": "standalone",
  "start_url": "/",
  "id": "/v3",
  "icons": [
    {
      "src": "/app-icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/app-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
